body{
	background-image: url(../img/fondo.png);

}
    	.cntr {
    		margin:90% 0!important;
    	}
    	.rodear {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -86px;
	margin-left: -89px;
	text-align: center;
}

a {
	-webkit-transition: all cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-moz-transition: all cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-ms-transition: all cubic-bezier(0.390, 0.500, 0.150, 1.360);
	-o-transition: all cubic-bezier(0.390, 0.500, 0.150, 1.360);
	transition: all  cubic-bezier(0.390, 0.500, 0.150, 1.360);
	display: block;
	margin: 20px auto;
	max-width: 180px;
	text-decoration: none;
	border-radius: 20px;
	padding: 20px 30px;
}

a.button {
	color: #1037FF;
	box-shadow: #1037FF 0 0px 0px 2px inset;
}
a.button2 {
	color: #EAF104;
	box-shadow: #EAF104 0 0px 0px 2px inset;
}

a.button:hover {
	color: white;
	box-shadow: #1037FF 0 0px 0px 40px inset;

}

a.button2:hover {
	color: white;
	box-shadow: #EAF104 0 0px 0px 40px inset;
}

