<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <link rel="stylesheet" href="css/jquery.mobile.custom.structure.css">
        <link rel="stylesheet" href="css/jquery.mobile.custom.structure.min.css">
        <link rel="stylesheet" href="css/jquery.mobile.custom.theme.css">
        <link rel="stylesheet" href="css/jquery.mobile.custom.theme.min.css">
        <link rel="stylesheet" href="css/materialize.css">
        <link rel="stylesheet" href="css/materialize.min.css">
        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript" src="js/jquery.mobile.custom.js"></script>
    	<script type="text/javascript" src="js/jquery.mobile.custom.min.js"></script>
        <script type="text/javascript" src="js/geturl.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <title>Mensajería</title>
    </head>

    <body>

<div class="container">
<h1 class="center"><img src="img/logo4.png"  height="300px" alt=""></h1>
	
    	<div class="rodear">
    		<p>Tipo de envío:</p>

  		<a href="doc.html" class="button">Documento</a>
  		<a href="paq.html" class="button">Paquete</a>
  		<hr/>
  		<a href="" class="button2">Consulta precios y horarios.</a>
 	</div>
 	</div>


    </body>
</html>
